<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro de Usuarios</title>
</head>
<body>
    <div class="container-cad">
        <h1>Cadastro de Usuarios</h1>
            <form class="forms">
                <input type="text" placeholder="Nome">
                <input type="text" placeholder="Sobrenome">
                <input type="date" placeholder="Data de Nascimento">
                <input type="email" placeholder="E-mail">
                <input type="email" placeholder="Confirme o e=mail">
                <input type="password" placeholder="Senha">
                <input type="password" placeholder="Cofirme a senha">
            </form> 
            <div class="btn-cadastrar">
                <button class="btn-cad">Cadastrar Usuario</button>
                <button class="btn-clear">Limpar</button>
            </div>
        </form>
    </div>
</body>
</html>